<html>
<head>
<title>example_TheaterProject build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>27-10-2021 at 14:58.24</u><br />
Build ended on: <u>27-10-2021 at 14:58.25</u><p />
<b>-------------- Build: Debug in example_TheaterProject (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-student/Projects/example_TheaterProject -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-student/Projects/example_TheaterProject/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-student/Projects/example_TheaterProject/TheaterProgram.cpp -o obj/Debug/TheaterProgram.o<br />
g++  -o bin/Debug/example_TheaterProject obj/Debug/main.o obj/Debug/TheaterProgram.o obj/Debug/Utilities/Menu.o obj/Debug/Utilities/StringUtil.o<br />
Output file is bin/Debug/example_TheaterProject with size 654.45 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
