<html>
<head>
<title>STL Map build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>24-08-2021 at 14:47.40</u><br />
Build ended on: <u>24-08-2021 at 14:47.41</u><p />
<b>-------------- Build: Debug in STL Map (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/STL Structures/STL Map" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/STL Structures/STL Map/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/STL Structures/STL Map/stlmap.cpp" -o obj/Debug/stlmap.o<br />
g++  -o "bin/Debug/STL Map" obj/Debug/stlmap.o<br />
Output file is bin/Debug/STL Map with size 222.70 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
