<html>
<head>
<title>2DArray_Schedule build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>01-11-2021 at 12:54.48</u><br />
Build ended on: <u>01-11-2021 at 12:54.49</u><p />
<b>-------------- Build: Debug in 2DArray_Schedule (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/z_FauxClientProject/2DArray_Schedule_Ints -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/z_FauxClientProject/2DArray_Schedule_Ints/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/z_FauxClientProject/2DArray_Schedule_Ints/main.cpp -o obj/Debug/main.o<br />
g++  -o bin/Debug/2DArray_Schedule obj/Debug/main.o<br />
Output file is bin/Debug/2DArray_Schedule with size 166.80 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
