<html>
<head>
<title>default-parameters-1 build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>07-09-2021 at 15:06.55</u><br />
Build ended on: <u>07-09-2021 at 15:06.56</u><p />
<b>-------------- Build: Debug in default-parameters-1 (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Function-Overloading/default-parameters-1 -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Function-Overloading/default-parameters-1/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Function-Overloading/default-parameters-1/defaultparams.cpp -o obj/Debug/defaultparams.o<br />
g++  -o bin/Debug/default-parameters-1 obj/Debug/defaultparams.o<br />
Output file is bin/Debug/default-parameters-1 with size 190.55 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
