<html>
<head>
<title>functors build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>07-09-2021 at 13:22.25</u><br />
Build ended on: <u>07-09-2021 at 13:22.25</u><p />
<b>-------------- Build: Debug in functors (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Functors -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Functors/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Functors/functors.cpp -o obj/Debug/functors.o<br />
/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Functors/functors.cpp: In member function ‘float Logger::operator()(std::string)’:<br />
<font color="#0000ff">/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Functors/functors.cpp:27:5: warning: no return statement in function returning non-void [-Wreturn-type]</font><br />
   27 |     }<br />
      |     ^<br />
g++  -o bin/Debug/functors obj/Debug/functors.o<br />
Output file is bin/Debug/functors with size 155.77 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 1 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
