<html>
<head>
<title>STL Vector build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>24-08-2021 at 14:39.19</u><br />
Build ended on: <u>24-08-2021 at 14:39.20</u><p />
<b>-------------- Build: Debug in STL Vector (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/STL Structures/STL Vector" -I"/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/STL Structures/STL Vector/" -c "/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/STL Structures/STL Vector/stlvector.cpp" -o obj/Debug/stlvector.o<br />
g++  -o "bin/Debug/STL Vector" obj/Debug/stlvector.o<br />
Output file is bin/Debug/STL Vector with size 214.01 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
