<html>
<head>
<title>function-overloading-2 build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>07-09-2021 at 14:52.15</u><br />
Build ended on: <u>07-09-2021 at 14:52.16</u><p />
<b>-------------- Build: Debug in function-overloading-2 (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Function-Overloading/function-overloading-2 -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Function-Overloading/function-overloading-2/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Function-Overloading/function-overloading-2/functionoverloading2.cpp -o obj/Debug/functionoverloading2.o<br />
g++  -o bin/Debug/function-overloading-2 obj/Debug/functionoverloading2.o<br />
Output file is bin/Debug/function-overloading-2 with size 151.80 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
