<html>
<head>
<title>CSV parse data build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>28-02-2022 at 11:45.36</u><br />
Build ended on: <u>28-02-2022 at 11:45.37</u><p />
<b>-------------- Build: Debug in CSV parse data (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2022-01_SPRING/cs235-object-oriented-programming-with-cpp/example-code/z_Examples/CSV parse data" -I"/media/wilsha/Rachel/TEACHING/2022-01_SPRING/cs235-object-oriented-programming-with-cpp/example-code/z_Examples/CSV parse data/" -c "/media/wilsha/Rachel/TEACHING/2022-01_SPRING/cs235-object-oriented-programming-with-cpp/example-code/z_Examples/CSV parse data/main.cpp" -o obj/Debug/main.o<br />
/media/wilsha/Rachel/TEACHING/2022-01_SPRING/cs235-object-oriented-programming-with-cpp/example-code/z_Examples/CSV parse data/main.cpp: In function ‘void LoadData(std::map&lt;int, Customer&gt;&amp;)’:<br />
<font color="#0000ff">/media/wilsha/Rachel/TEACHING/2022-01_SPRING/cs235-object-oriented-programming-with-cpp/example-code/z_Examples/CSV parse data/main.cpp:58:32: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector&lt;std::__cxx11::basic_string&lt;char&gt; &gt;::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]</font><br />
   58 |         for ( int col = 0; col &lt; row.size(); col++ )<br />
      |                            ~~~~^~~~~~~~~~~~<br />
g++  -o "bin/Debug/CSV parse data" obj/Debug/CsvParser.o obj/Debug/Helper.o obj/Debug/main.o<br />
Output file is bin/Debug/CSV parse data with size 639.55 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 1 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
