<html>
<head>
<title>SFML_with_CodeBlocks build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>30-08-2021 at 16:55.59</u><br />
Build ended on: <u>30-08-2021 at 16:56.00</u><p />
<b>-------------- Build: Debug in SFML_with_CodeBlocks (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17 -ID:/CPPLibraries/SFML-2.5.1_CodeBlocks/include -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/z_StudentProject/01_SFML_BasicFunctionality -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/z_StudentProject/01_SFML_BasicFunctionality/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/z_StudentProject/01_SFML_BasicFunctionality/main.cpp -o obj/Debug/main.o<br />
g++ -LD:/CPPLibraries/SFML-2.5.1_CodeBlocks/lib -o bin/Debug/SFML_with_CodeBlocks obj/Debug/main.o obj/Debug/utilities/StringUtil.o   -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio<br />
Output file is bin/Debug/SFML_with_CodeBlocks with size 530.70 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
