<html>
<head>
<title>EnumClass build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>09-10-2021 at 17:24.11</u><br />
Build ended on: <u>09-10-2021 at 17:24.12</u><p />
<b>-------------- Build: Debug in EnumClass (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Enum/EnumClass -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Enum/EnumClass/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Enum/EnumClass/enummy.cpp -o obj/Debug/enummy.o<br />
g++  -o bin/Debug/EnumClass obj/Debug/enummy.o<br />
Output file is bin/Debug/EnumClass with size 104.83 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
