<html>
<head>
<title>Text parse data build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>28-02-2022 at 11:58.25</u><br />
Build ended on: <u>28-02-2022 at 11:58.26</u><p />
<b>-------------- Build: Debug in Text parse data (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I"/media/wilsha/Rachel/TEACHING/2022-01_SPRING/cs235-object-oriented-programming-with-cpp/example-code/z_Examples/Text parse data" -I"/media/wilsha/Rachel/TEACHING/2022-01_SPRING/cs235-object-oriented-programming-with-cpp/example-code/z_Examples/Text parse data/" -c "/media/wilsha/Rachel/TEACHING/2022-01_SPRING/cs235-object-oriented-programming-with-cpp/example-code/z_Examples/Text parse data/main.cpp" -o obj/Debug/main.o<br />
g++  -o "bin/Debug/CSV parse data" obj/Debug/main.o<br />
Output file is bin/Debug/CSV parse data with size 226.23 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
