<html>
<head>
<title>TraditionalEnum build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>09-10-2021 at 17:25.03</u><br />
Build ended on: <u>09-10-2021 at 17:25.04</u><p />
<b>-------------- Build: Debug in TraditionalEnum (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Enum/TraditionalEnum -I/media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Enum/TraditionalEnum/ -c /media/wilsha/Rachel/TEACHING/2021-08_FALL/cs235-public/example-code/Enum/TraditionalEnum/enumz.cpp -o obj/Debug/enumz.o<br />
g++  -o bin/Debug/TraditionalEnum obj/Debug/enumz.o<br />
Output file is bin/Debug/TraditionalEnum with size 145.11 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
